:root {
    --primary-color : #00ED82;
    --bg-color : #0B0F0C;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Helvetica, Arial,  sans-serif;
    color: white;
}

ul{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

img{
    width: 100%;
}

.text-upper{
    text-transform: uppercase;
}

.text-xl{
    font-size: 3rem;
    padding: 1.3rem 0;
}

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('./images/hulu\ background.jpg') no-repeat center/cover;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
    box-shadow: inset 70px 70px 250px #000000;
}

.hero-top{
    position: relative;
    height: 80px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-top img {
    width: 70px;
    margin-left: 33px;
}

.hero-top a{
    margin-right: 59px;
    font-weight: 600;
    font-size: 0.95rem;
    width: 90px;
    height: 40px;
    display: grid;
    align-items: center;
    justify-items: center;
    color: rgb(150, 150, 150);
    border-radius: 7px;
    transition: background-color 0.2s ease-out 100ms;
}

.hero-top a:hover{
    color: rgb(238, 238, 238);
    background-color: rgba(131, 131, 134, 0.452);
}

.hero-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: auto;
    margin-top: 49px;
    width: 60vw;
    padding: 50px;
    z-index: 2;
}

.hulu-sm{
    color: var(--primary-color);
    font-size: 0.8rem;
    font-weight: 700;
}

.hero-main img{
    max-width :650px;
    min-width: 500px;
    margin-top: 19px;
}

/*media query width of increase to full to see image*/

.hero-main h4{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 17px;
}

.btn-hero{
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    padding: 0.9rem;
    margin: 10px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    color: rgb(26, 25, 25);
    transition: opacity 0.3s ease-out 100ms;
}

.btn-hero:hover{
    opacity: 0.7;
    color: black;
}

.btn-underline{
    margin-top: 9px;
    border-bottom: 1px solid white;
    line-height: 16px;
}

/*Packages*/

.packages{
    width: 100%;
    height: 100%;
    background-color: #0B0F0C;
}

.package-top{
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.discription-para{
    margin: 0.7rem 0.8rem;
    width: 60%;
}


.package-bottom {
    width: 99%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 21px 25px;
}

.package-img{
    width: 280px;
    position: relative;
}
.smallest-text{
    margin-top: 15px;
    padding-top: 15px;
}

.smallest-text::after{
    content: 'Premium network add-ons available for an additional cost';
    font-size: 0.6rem;
    font-weight: 100;
    position: relative;
    display: block;
    padding-bottom: 15px;
    color: #9d9e9f;
}

.benefits{
    background-color: #0B0F0C;
    width: 100%;
    height: 100vh;
    padding-top: 1rem;
}

.container {
    /*width: 65vw;*/
    width: clamp(100%, 700px, 50%);
    height:100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
}

.discription-para-two{
    margin: 0.7rem 0.8rem;
    width: 75%;
    font-size: 1.2rem;
    line-height: 25px;
}

.ultra-sm-text{
    font-size: 0.7rem;
    font-weight: 100;
    line-height: 15px;
    color: #9d9e9f;
    width: 75%;
    margin-bottom: 1.4rem;
}

.container p > span a{
    color: #9d9e9f;
    text-decoration: underline;
}

.benefit-cta{
    text-decoration: underline;
    text-transform: uppercase;
    color :#b6b7b8;
}


@keyframes updown {
    from {top : 0}
    to {top : 13px}
}

  a#scroll-btn{
    font-size: 1.5rem;
    margin-top: 1rem;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    animation: updown 1.5s infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }



/* .section-3{
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    background: url(./images/bg-2.jpg) no-repeat center/cover;
    display: flex;
    align-items: center;
}

.container-two {
    max-width: 50%;
    height: 60%;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 9.5rem;
} */

.section-3{
    width: 100%;
    height: 100vh;
    background: url(./images/bg-2.jpg) no-repeat center/cover;
    position: relative;
}

.container-two {
    position: absolute;
    top: 200px;
    left: 130px;
    max-width: 530px;
} 

.logos {
    width: 300px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.logos > div{
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logos > div > img {
    width: 40px;
}
.container-two .ultra-sm-text {
    margin-top: 2rem;
    font-size: 0.6rem;
    color: #e0e0e0;
}

.table-content {
    background-color: var(--bg-color); 
    width: 100%;
    height: 100%;
    padding-bottom: 4rem;
}

.table-top {
    display: grid;
    place-items: center;
    padding: 4rem 0;
}

.table-top p {
    width: 60%;
    text-align: center;
}

.table{
    width: 70%;
    margin: 0 auto;
    padding: 3rem 0;
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    margin-bottom: 10px;
}

.temp{
    width: 180px;
}

.table thead tr th {
    text-align: center;
    /* padding: 1.2rem; */
    line-height: 2;
    padding: 2rem 0;
}

.table thead tr{
    background-color: var(--bg-color); 
    position: sticky;
    top: 0;
}

.table thead tr th:first-child{
    width: 40%;
}

.table thead tr th:last-child{
    padding-top: 3.8rem;
}

.table thead tr th:nth-child(even){
    background-color: #272c34;
}
.table tbody tr td:nth-child(even){
    background-color: #272c34;
}

i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.table tbody tr td {
    border-top: 1px solid rgb(167, 167, 167);
    text-align: center;
    padding: 1.4rem 0;
    font-size: 0.9rem;
    letter-spacing: 0.4px;
}

.table tbody tr td:first-child{
    text-align: left;
} 

.table-content p {
    color: #e0e0e0;
    margin: 0 auto;
    width: 70%;
}


.popular-btn{
    background: var(--primary-color);
    font-size: 0.7rem;
    padding: 0.5rem;
    border-radius: 50px;
    word-spacing: 6;
}

.btn-same {
    width: 90%;
    background: #ffffff;
    border-radius: 6px;
    font-weight: 600;
    padding: 0.9rem;
    transition: background-color 0.2s ease-in;
}

.btn-same:hover{
    background-color: rgba(255, 255, 255, 0.589)
}

.footer{
    width: 100%;
    height: 70%;
    background: #E8EAED;
}

.link-heading{
    color: black;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}

.grid-links{
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul{
    min-width: 16%;
}


li{
    padding: 0.33rem 0;
}

.footer a {
    color: rgb(128, 128, 128);
    font-size: 0.9rem;
}

hr{
    width: 90%;
    margin: 0 auto;
}

.social-icon{
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.social-icon div{
    padding: 15px;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.social-icon div i {
    color: rgb(117, 116, 116);
}

button{
    cursor: pointer;
}


@media (max-width: 1225px) {
    .package-bottom{
        width: 70%;
        column-gap: 39px;
    }    
}

@media (max-width: 777px) {
    .package-img{
        width: 230px;
    }
    .hero-main{
        width: 100%;
    }
    .hero-main img{
        min-width: 410px;
    }
    .hero-main h4{
        font-size: 1.2rem;
    }.text-xl{
        font-size: 2rem;
    }
    .discription-para{
        width: 90%;
    }
    .container{
        padding-bottom: 4rem;
    }
    .discription-para-two{
        margin: 0.7 0rem;
        width: 90%;
        font-size: 1rem;
    }
    .ultra-sm-text{
        width: 90%
    }
    .table p {
        font-weight: 200;
    }
    .table thead tr th {
        padding: 20px 0;
    }
}


@media (max-width: 510px) {
}